APP_NAME=AMS
APP_ENV=local
APP_KEY=base64:obJ50urzwd5Te7nvLnXodUNADFvXSpb20HY3j8C2EWU=
APP_DEBUG=true
APP_URL=http://localhost/DMS-V2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.100.25
DB_PORT=1433
DB_DATABASE=MotorMC
DB_USERNAME=sa
DB_PASSWORD=dataport

DB2_CONNECTION=sqlsrv
DB2_HOST=192.168.100.201
DB2_PORT=1433
DB2_DATABASE=dbYamahaServiceCenter
DB2_USERNAME=sa
DB2_PASSWORD=dataport

DBRead_CONNECTION=sqlsrvread
DBRead_HOST=192.168.100.26
DBRead_PORT=1433
DBRead_DATABASE=MotorMC
DBRead_USERNAME=sa
DBRead_PASSWORD=dataport

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=5e7e1104a4d5cd
#MAIL_PASSWORD=cc5d9c95ed11e6
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.aci-bd.com
#MAIL_HOST=smtp.agni.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="no-reply@aci-bd.com"
MAIL_FROM_NAME="Advance Management System"

AWS_S3_COMMON_DOCUMENT_LINK = "https://bucket-motors-content-management.s3.ap-southeast-1.amazonaws.com/"
AWS_S3_DOCUMENT_URL = "https://dms-signature.s3.ap-southeast-1.amazonaws.com/public/uploads/"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=t3d0qNv8858l6spwApKED6yxpcGF45XTUqfwu3JHIurcIKMZ1du5pNiJBkoDQ79a

